<html>
<head>
    <title>Menu</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100vh;
            min-height:100vh;
            display:flex;
            flex-direction:row;
            background-image:linear-gradient(rgba(43, 43, 43, 0.6),rgba(43, 42, 42, 0.6)),url("banner4.jfif");
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
            height:auto;
            width:auto;
        }
     
        img{
            width:500px;
            height:auto;
            margin:5px;
            border:6px double black;
            flex direction:row;
            align-items:center;
        }
    </style>
</head>
<body>
    
    <p><b><h2>Menu:</h2></b></p><br><br>
    <br><br>
    <div class="row">
            <img src="abstractart.jfif">
            <img src="madhubani.PNG">
            <img src="mandala.jpg">
            <img src="origami.jfif">
            <img src="papercraft.jfif">
            <img src="portrait.jfif">
            <img src="mural.jfif">
            <img src="pottery.jfif">
            <img src="quilting.jfif">
            <img src="realism.jfif">
            <img src="macrame.jpg">
            <img src="knitting.jfif">
            <img src="impasto.jfif">
            <img src="landscape.jfif">
            <img src="handicraft.jfif">
            <img src="encaustic.jfif">
            <img src="crochet.jfif">
            <img src="digital.jfif">
            <img src="basketweave.jfif">
        </div> 

</body>
</html>